using Todolist.Models;

namespace Todolist.Models;

public class Category
{
    public Category Adventure;

    public string CategoryId { get; set; } = string.Empty;
    public string Name { get; set; } = string.Empty;
}
//public enum Category
//{
//    SciFi,
//    Horror,
//    Adventure,
//    Romance,
//    SliceOfLife
//}

using Todolist.Models;

namespace Todolist.Models;

public class Status
{
    public static Status New;

    public static Status Done { get; set; }
    public string StatusId { get; set; } = string.Empty;
    public string Name { get; set; } = string.Empty;
}using Todolist.Models;

namespace TodoList.Domain;

public class ToDo
{
    public int Id { get; set; }
    public string Description { get; set; } = string.Empty;
    public DateTime? DueDate { get; set; }
    public Category Category { get; set; } = Category.Adventure;
    public bool IsActive { get; set; } = true;
    public Status Status { get; set; } = Status.New;

}
